<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaac60"
    tools:context="kr.hs.emirim.tldms0940.monchicken.SplashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="1038dp"
        android:gravity="center"
        android:keepScreenOn="true"
        android:src="@drawable/app01"
        android:background="#eaac60"
        android:layout_gravity="center"
        android:adjustViewBounds="true" />
</FrameLayout>
